{
  "name": "anvil",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "postinstall": "prisma generate",
    "db:migrate": "prisma migrate deploy",
    "seed": "node --env-file=.env scripts/seed.mjs",
    "api": "node --env-file=.env src/api.mjs",
    "worker": "node --env-file=.env src/worker.mjs",
    "target": "node --env-file=.env target/server.mjs",
    "phase2": "node --env-file=.env scripts/phase2.mjs",
    "check:anakin": "node --env-file=.env scripts/check-anakin.mjs"
  },
  "dependencies": {
    "@prisma/adapter-better-sqlite3": "7.10.0",
    "@prisma/client": "7.10.0",
    "node-html-parser": "^9.0.4",
    "playwright-core": "^1.63.0",
    "prisma": "7.10.0"
  }
}
