{
  "name": "anvil",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "check:anakin": "node --env-file=.env scripts/check-anakin.mjs",
    "target": "node --env-file=.env target/server.mjs",
    "phase1": "node --env-file=.env scripts/phase1.mjs"
  },
  "dependencies": {
    "node-html-parser": "^9.0.4",
    "playwright-core": "^1.63.0"
  }
}
